<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_accueil"
            android:title="@string/menu_accueil" />
        <item
            android:id="@+id/nav_produit"
            android:icon="@drawable/ic_produit"
            android:title="@string/menu_produit" />
        <item
            android:id="@+id/nav_statistique"
            android:icon="@drawable/ic_static"
            android:title="@string/menu_statistique" />
        <item
            android:id="@+id/nav_apropos"
            android:icon="@drawable/ic_apropos"
            android:title="@string/menu_apropos" />
    </group>
</menu>
