<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_accueil">

    <fragment
        android:id="@+id/nav_accueil"
        android:name="dz.baichoudjedi.lovefood.ui.fragmentAccueil"
        android:label="@string/menu_accueil"
        tools:layout="@layout/activity_accueil">

    </fragment>


    <fragment
        android:id="@+id/nav_produit"
        android:name="dz.baichoudjedi.lovefood.ui.fragmentProduit"
        android:label="@string/menu_produit"
        tools:layout="@layout/activity_produit" />

    <fragment
        android:id="@+id/nav_statistique"
        android:name="dz.baichoudjedi.lovefood.ui.fragmentStatic"
        android:label="@string/menu_statistique"
        tools:layout="@layout/activity_statistique" />


    <fragment
        android:id="@+id/nav_apropos"
        android:name="dz.baichoudjedi.lovefood.ui.fragmentApropos"
        android:label="@string/menu_apropos"
        tools:layout="@layout/activity_apropos" />
</navigation>