<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="nutri_text_size">40sp</dimen>
    <dimen name="nutri_text_transform_size">60sp</dimen>

    <dimen name="nutri_height_normal_size">60dp</dimen>
    <dimen name="nutri_width_normal_size">36dp</dimen>

    <dimen name="nutri_height_transform_size">80dp</dimen>
    <dimen name="nutri_width_transform_size">56dp</dimen>

</resources>