<resources>
    <string name="app_name">EnjoyFood</string>
    <string name="action_settings">Parametres</string>

    <string name="menu_accueil">Acueil</string>
    <string name="menu_produit">Produits</string>
    <string name="menu_statistique">Statistique</string>
    <string name="menu_partager">Partager</string>
    <string name="menu_apropos">A propos</string>

    <string name="login">Se connecter</string>
    <string name="register">S\'inscrire</string>
    <string name="register_title">Inscription</string>
    <string name="pseudo">Pseudo</string>
    <string name="email">Email</string>
    <string name="password">Mot de passe</string>
    <string name="password2">Retaper votre mot de passe</string>
    <string name="login_title">Connexion</string>
    <string name="connecter">Se connecter</string>
    <string name="logout">Se déconnecter</string>

    <string name="version">Version: 1.0</string>
    <string name="populaire">Catégorie</string>
    <string name="categorie">Par catégorie</string>
    <string name="bienvenue">Bienvenue sur</string>
    <string name="composition_nutrisionnelle">Composition nutrisionnelle</string>
    <string name="pour_n100_ml">Pour\n100 ml</string>
    <string name="par_portion_250_ml">Par portion (250 ml)</string>
    <string name="energie">Energie</string>
    <string name="mati_res_grasses">Matières grasses</string>
    <string name="graisses_satur_es">Dont graisses saturées</string>
    <string name="glucides">Glucides</string>
    <string name="prot_ines">Protéines</string>
    <string name="fibres">Fibres</string>
    <string name="sodium">Sodium</string>
    <string name="sel">Sel</string>
    <string name="calicium">Calicium</string>
    <string name="fruits_l_gumes">Fruits, légumes (%)</string>
    <string name="ingrediant">Ingrediant</string>
    <string name="sucres">Dont sucres</string>
    <string name="nutrition">Nutrition</string>
    <string name="title_activity_main">EnjoyFood</string>
    <string name="unity_g">g</string>
    <string name="unity_kj">KJ</string>
    <string name="unity_kcal">KCal</string>
    <string name="for100ml">Pour\n100 ml</string>
    <string name="for250ml">Par portion (250 ml)</string>
    <string name="for100g">Pour\n100 g</string>
    <string name="for250g">Par portion (250 g)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_header_title">username</string>
    <string name="nav_header_subtitle">Email</string>
</resources>
