<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EnjoyFood</string>
    <string name="action_settings">Parametres</string>
    <string name="menu_accueil">Acueil</string>
    <string name="menu_produit">Produits</string>
    <string name="menu_statistique">Statistique</string>
    <string name="menu_partager">Partager</string>
    <string name="menu_apropos">Â propos</string>
    <string name="about">Â propos</string>
    <string name="version">Version: 1.0</string>
    <string name="populaire">Catégorie</string>
    <string name="categorie">Par catégorie</string>
    <string name="bienvenue">Bienvenue sur</string>
    <string name="enjoyfood">EnjoyFood</string>
    <string name="composition_nutrisionnelle">Composition nutrisionnelle</string>
    <string name="pour_n100_ml">Pour\\n100 ml</string>
    <string name="par_portion_250_ml">Par portion (250 ml)</string>
    <string name="energie">Energie</string>
    <string name="mati_res_grasses">Matières grasses</string>
    <string name="graisses_satur_es">Dont graisses saturées</string>
    <string name="glucides">Glucides</string>
    <string name="prot_ines">Protéines</string>
    <string name="fibres">Fibres</string>
    <string name="sodium">Sodium</string>
    <string name="sel">Sel</string>
    <string name="calicium">Calicium</string>
    <string name="fruits_l_gumes">Fruits, légumes (%)</string>
    <string name="ingrediant">Ingrediant</string>
    <string name="sucres">Dont sucres</string>
    <string name="nutrition">Nutrition</string>
    <string name="unity_g">g</string>
    <string name="unity_kj">KJ</string>
    <string name="unity_kcal">KCal</string>
</resources>