<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CategorieActivity">

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/tv_categorie"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:text="@string/categorie"
        android:textSize="26sp"
        android:gravity="start"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <GridView
        android:layout_below="@id/tv_categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_liste"
        android:numColumns="3"/>

</LinearLayout>