<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentProduit">

    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/tv_populaire"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:text="@string/populaire"
        android:textSize="26sp"
        android:gravity="start"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:id="@+id/hsv_populaire"
        android:background="@color/colorAccent"
        android:layout_below="@id/tv_populaire"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_boisssons"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/boissons"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_fruitlegumes"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/fhjfgjhfghg"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_feculents"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/cereales"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_laitieres"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/yaourt_cremes_desserts"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_viandes"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/cachir"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_gras"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/beurres"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_eau"
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/eau"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginHorizontal="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/iv_all_product"
                android:src="@drawable/tout1"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="titre"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="16dp"
        android:layout_below="@id/hsv_populaire"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Aucun produit trouvé"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_below="@id/hsv_populaire"
        android:layout_marginTop="200dp"/>

    <GridView
        android:visibility="gone"
        android:id="@+id/gridListView"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subTitle"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />
    <ProgressBar
        android:id="@+id/progress_for_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hsv_populaire"
        android:layout_marginTop="200dp"
        android:dividerHeight="0.5dp" />


</RelativeLayout>