<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        android:id="@+id/categorie_adapter"
        android:focusableInTouchMode="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="110dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_adapter"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <ProgressBar
                android:padding="30dp"
                android:id="@+id/prog_adapter"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tv_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_adapter"
                android:background="#6D000000"
                android:text="titre"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

