<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_moin"
            android:layout_margin="6dp"
            android:src="@drawable/ic_moin"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tv_nbr_cons"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_plus"
            android:layout_margin="6dp"
            android:src="@drawable/ic_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </LinearLayout>



</LinearLayout>