<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_produit_liste"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ifruit"
                android:contentDescription="TODO" />

            <ProgressBar
                android:id="@+id/pg_produit_liste"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ifruit"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produit name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_desctiption_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/pg_produit_luncher"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ifruit"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/_btn_add_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>


