<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imagev"
            android:src="@drawable/icone_enjoyfood2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="30sp"
            android:id="@+id/titre"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imagev"
            android:layout_toEndOf="@id/imagev"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_alignLeft="@id/titre"
            android:layout_below="@id/titre"
            android:textSize="18sp"
            android:id="@+id/descript"
            android:layout_toRightOf="@id/imagev"
            android:layout_toEndOf="@id/imagev"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>