<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResultatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icone_enjoyfood2"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/pg_image_produit_resultat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icone_enjoyfood2" />

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv"
                    android:layout_toRightOf="@id/iv"
                    android:text="Titre"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titre"
                    android:layout_alignStart="@id/titre"
                    android:layout_toEndOf="@id/iv"
                    android:layout_toRightOf="@id/iv"
                    android:text="Description"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/A"
                        android:layout_width="@dimen/nutri_width_normal_size"
                        android:layout_height="@dimen/nutri_height_normal_size"
                        android:background="@drawable/bg_rounded_a_before"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/a"
                        android:textSize="@dimen/nutri_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/B"
                        android:layout_width="@dimen/nutri_width_normal_size"
                        android:layout_height="@dimen/nutri_height_normal_size"
                        android:background="@color/b_background"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/b"
                        android:textSize="@dimen/nutri_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/C"
                        android:layout_width="@dimen/nutri_width_normal_size"
                        android:layout_height="@dimen/nutri_height_normal_size"
                        android:background="@color/c_background"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/c"
                        android:textSize="@dimen/nutri_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/D"
                        android:layout_width="@dimen/nutri_width_normal_size"
                        android:layout_height="@dimen/nutri_height_normal_size"
                        android:background="@color/d_background"
                        android:gravity="center"
                        android:text="D"
                        android:textColor="@color/d"
                        android:textSize="@dimen/nutri_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/E"
                        android:layout_width="@dimen/nutri_width_normal_size"
                        android:layout_height="@dimen/nutri_height_normal_size"
                        android:background="@drawable/bg_rounded_e_before"
                        android:gravity="center"
                        android:text="E"
                        android:textColor="@color/e"
                        android:textSize="@dimen/nutri_text_size"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>